#
# file format: 
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of 
# molecule data sets.
#
# Molecule data consists of 
# * xyz-coordinates (3 double values)
# * velocities (2 or 3 double values)
# * mass (1 double value)
#
# xyz-coord      velocity        mass
9
0.0 0.00 0.0      0.00 0.0 0.0   1.0
0.0 0.46 0.0     -1.33 0.0 0.0   1.65e-7
0.0 0.72 0.0     -1.19 0.0 0.0   2.45e-6
0.0 1.00 0.0     -1.00 0.0 0.0   3.0e-6
0.0 1.64 0.0     -0,75 0.0 0.0   3.23e-7
0.0 5.36 0.0     -0.42 0.0 0.0   9.55e-4
0.0 9.91 0.0     -0.31 0.0 0.0   2,86e-4
0.0 19.74 0.0    -0.22 0.0 0.0   4.36e-5
0.0 29.85 0.0    -0.18 0.0 0.0   5.13e-5

