#
# file format:
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of
# molecule data sets.
#
# The second line not being a comment has to either be G or LJ indicating whether the
# particles were saved from a Gravitation Simulation or Lennard Jones Simulation.
#
# Molecule data consists of:
# * xyz-coordinates (3 double values)
# * velocities (2 or 3 double values)
# * mass (1 double value)
# For LJ also:
# * rho (1 double value)
# * epsilon (1 double value)
#
# xyz-coord      velocity        mass       type    force           old force       ID
4
G
0.0 0.0 0.0      0.0 0.0 0.0     1.0        3       0.0 0.3 0.3     0.0 0.3 0.3     4
0.0 1.0 0.0     -1.0 0.0 0.0     3.0e-6     3       0.5 0.5 0.5     0.4 0.4 0.4     3
0.0 5.36 0.0    -0.425 0.0 0.0   9.55e-4    2       1.0 0.0 0.0     1.0 0.1 0.0     1
34.75 0.0 0.0    0.0 0.0296 0.0  1.0e-14    1       0.0 0.0 0.0     0.0 0.0 0.0     2