#
# file format:
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of
# molecule data sets.
#
# The second line not being a comment has to either be G or LJ indicating whether the
# particles were saved from a Gravitation Simulation or Lennard Jones Simulation.
#
#The third line states the number of bodies in the simulation
#The next two lines are the rho/epsilon lookup tables
#
# Molecule data consists of:
# * xyz-coordinates (3 double values)
# * velocities (3 double values)
# * mass (1 double value)
# * type (1 int value)
# * force (3 double values)
# * old force (3 double values)
# For LJ also:
# * rho (1 double value)
# * epsilon (1 double value)
#
# xyz-coord		velocity		mass		type		force		old force		ID		rho		epsilon
3
LJ
0


0.000000 0.000000 0.000000	0.000000 0.000000 0.000000	5.000000	2	0.000000 0.000000 0.000000	0.000000 0.000000 0.000000	7
1.000000 0.000000 0.000000	0.000000 0.000000 0.000000	564.777700	2	0.000000 0.000000 0.000000	0.000000 0.000000 0.000000	9
0.000000 1.000000 0.000000	0.000000 0.000000 0.000000	23.000000	2	0.000000 0.000000 0.000000	0.000000 0.000000 0.000000	74
